# Deployer
GOV_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/XXXXXXXX
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/XXXXXXXX
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/XXXXXXXX
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/XXXXXXXX
BSC_RPC_URL=https://bsc-rpc.publicnode.com
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/XXXXXXXX

ETHERSCAN_API_KEY=XXXXXXXX
POLYGONSCAN_API_KEY=XXXXXXXX
BSCSCAN_API_KEY=XXXXXXXX